<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spidy Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Montserrat:wght@600&display=swap"
    rel="stylesheet">

<style>
     *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             overflow: hidden;
     }
     
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        /* font-family: 'Montserrat', sans-serif; */
        color:black;
        margin: 0px;
        padding: 0px;
    background: url('img/bg.jpg');
        /* z-index: -1; */
        background-repeat: no-repeat;
        background-size:100% 100%;

    }

    .left {
        position: absolute;
        /* border: 2px solid red; */
        left: 34px;
        margin: 2px;
        top: 20px;
        display: inline-block
    }

    .left img {
        width: 92px;
        filter: invert(1);
    }

    .mid {
        display: block;
        width: 40%;
        /* border: 2px solid greenyellow; */
        margin: 45px auto;

    }

    .right {
        position: absolute;
        right: 70px;
        top: 40px;
        /* border: 2px solid rgb(0, 255, 136); */
        margin: 2px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 10px;
        color: black;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 4px;
        border: 1px solid grey;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        color: aqua;
        background-color: gray;
    }

    .container {
        /* border: 2px solid goldenrod; */
        margin: 70px 60px;
        padding: 0px;
        border-radius: 12px;
        width: 30%;
        font-size: 15px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 320px;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid black;
        margin: 10px auto;
        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: auto;
        margin: 5px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/fitlog.jpg" alt="">

            <div>Spidy Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for Buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email</button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of Ayodhya</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
